{
  "name": "MidlandsDigital",
  "shortName": "MidlandsDigital",
  "description": "Midlands Digital | Building a network of digital freelancers and creatives in the Midlands",
  "themeColor": "#0b3765",
  "backgroundColor": "#ffffff",
  "lang": "en"
}